services:
  # Lancer le service mysql
  bikedrivers-frontend:
    build: .
    environment:
      VITE_APP_BACKEND_API_URL: http://127.0.0.1:8000
    # Déclaration des variables d'environnement du container
    ports:
      - 5173:5173