name: React Vite Frontend Tests
on:
  push:
    branches: [ "main", "testsAndAudit" ]
  pull_request:
    branches: [ "main", "testsAndAudit" ]

jobs:
  tests:
    name: Run tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 22.18

      - name: Install dependencies
        run: npm install

      # Executing tests
      - name: Running tests
        run: npm run test